#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12a620610 .scope module, "matrixops_tb" "matrixops_tb" 2 1;
 .timescale 0 0;
P_0x12a6086b0 .param/l "FP" 0 2 23, +C4<0000000000000000000000000000000000000000000000000000000000001010>;
P_0x12a6086f0 .param/l "HP" 0 2 21, +C4<00000000000000000000000000000101>;
v0x12a6308f0_0 .var "X", 1 0;
v0x12a630980_0 .var "Y", 1 0;
v0x12a630a10_0 .net "Z", 0 0, v0x12a630330_0;  1 drivers
v0x12a630ae0_0 .var "clk", 0 0;
v0x12a630b90_0 .var "enter", 0 0;
v0x12a630c60_0 .var "rst", 0 0;
S_0x12a60e310 .scope module, "dut" "matrixops" 2 11, 3 4 0, S_0x12a620610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "enter";
    .port_info 3 /INPUT 2 "X";
    .port_info 4 /INPUT 2 "Y";
    .port_info 5 /OUTPUT 1 "Z";
P_0x12a60e480 .param/l "IN" 0 3 18, C4<10>;
P_0x12a60e4c0 .param/l "OUT" 0 3 19, C4<11>;
P_0x12a60e500 .param/l "R" 0 3 16, C4<00>;
P_0x12a60e540 .param/l "S" 0 3 17, C4<01>;
v0x12a60e580_0 .var "Cntr", 2 0;
v0x12a630110_0 .var "M", 15 0;
v0x12a6301c0_0 .net "X", 1 0, v0x12a6308f0_0;  1 drivers
v0x12a630280_0 .net "Y", 1 0, v0x12a630980_0;  1 drivers
v0x12a630330_0 .var "Z", 0 0;
v0x12a630410_0 .var "Z_next", 1 0;
v0x12a6304c0_0 .var "cState", 1 0;
v0x12a630570_0 .net "clk", 0 0, v0x12a630ae0_0;  1 drivers
v0x12a630610_0 .net "enter", 0 0, v0x12a630b90_0;  1 drivers
v0x12a630720_0 .var "nState", 1 0;
v0x12a6307c0_0 .net "rst", 0 0, v0x12a630c60_0;  1 drivers
E_0x12a608e10 .event posedge, v0x12a6307c0_0, v0x12a630570_0;
E_0x12a607570 .event anyedge, v0x12a6304c0_0, v0x12a630610_0, v0x12a60e580_0;
    .scope S_0x12a60e310;
T_0 ;
    %wait E_0x12a608e10;
    %load/vec4 v0x12a6307c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12a6304c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12a630720_0;
    %assign/vec4 v0x12a6304c0_0, 0;
T_0.1 ;
    %load/vec4 v0x12a630410_0;
    %pad/u 1;
    %assign/vec4 v0x12a630330_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12a60e310;
T_1 ;
    %wait E_0x12a607570;
    %load/vec4 v0x12a6304c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12a630720_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12a630720_0, 0, 2;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x12a630610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12a630720_0, 0, 2;
T_1.6 ;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x12a60e580_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_1.8, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12a630720_0, 0, 2;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12a630720_0, 0, 2;
T_1.9 ;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12a630720_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x12a60e310;
T_2 ;
    %wait E_0x12a608e10;
    %load/vec4 v0x12a6307c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12a630110_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12a60e580_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12a630410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12a630330_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x12a630720_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_2.4, 4;
    %load/vec4 v0x12a630610_0;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %load/vec4 v0x12a630280_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %load/vec4 v0x12a6301c0_0;
    %pad/u 32;
    %add;
    %ix/vec4 4;
    %assign/vec4/off/d v0x12a630110_0, 4, 5;
    %load/vec4 v0x12a60e580_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x12a60e580_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x12a630720_0;
    %cmpi/e 3, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_2.7, 4;
    %load/vec4 v0x12a630610_0;
    %and;
T_2.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %load/vec4 v0x12a630110_0;
    %load/vec4 v0x12a630280_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %load/vec4 v0x12a6301c0_0;
    %pad/u 32;
    %add;
    %part/u 1;
    %pad/u 2;
    %assign/vec4 v0x12a630410_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x12a630410_0;
    %assign/vec4 v0x12a630410_0, 0;
T_2.6 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12a620610;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x12a630ae0_0;
    %inv;
    %store/vec4 v0x12a630ae0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12a620610;
T_4 ;
    %vpi_call 2 30 "$dumpfile", "matrixops_tb.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12a620610 {0 0 0};
    %vpi_call 2 35 "$display", "Simulation started." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a630ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a630c60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12a6308f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12a630980_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a630b90_0, 0, 1;
    %delay 9, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a630c60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12a6308f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12a630980_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a630b90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a630c60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12a6308f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12a630980_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a630b90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a630c60_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12a6308f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12a630980_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a630b90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a630c60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12a6308f0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12a630980_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a630b90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a630c60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12a6308f0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12a630980_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a630b90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a630c60_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12a6308f0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12a630980_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a630b90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a630c60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12a6308f0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12a630980_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a630b90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a630c60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12a6308f0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12a630980_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a630b90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a630c60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12a6308f0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12a630980_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a630b90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a630c60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12a6308f0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12a630980_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a630b90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a630c60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12a6308f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12a630980_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a630b90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a630c60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12a6308f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12a630980_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a630b90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a630c60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12a6308f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12a630980_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a630b90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a630c60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12a6308f0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12a630980_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a630b90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a630c60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12a6308f0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12a630980_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a630b90_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 134 "$display", "Simulation finished." {0 0 0};
    %vpi_call 2 135 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "matrixops_tb.v";
    "matrixops.v";
